# csharp-commons.dotnet-core

./: README.md  Rakefile
Modules/RoxieMobile.CSharpCommons/src/Abstractions/: Abstractions.csproj
Modules/RoxieMobile.CSharpCommons/src/Abstractions/Models/: IPostValidatable.cs  IValidatable.cs
Modules/RoxieMobile.CSharpCommons/src/Abstractions/Providers/: IByteArrayProvider.cs
Modules/RoxieMobile.CSharpCommons/src/Abstractions/Validators/: IValidator.cs
Modules/RoxieMobile.CSharpCommons/src/Cryptography/: Cryptography.csproj
Modules/RoxieMobile.CSharpCommons/src/Cryptography/Abstractions/: IHighwayHash128Provider.cs  IHighwayHash256Provider.cs  IHighwayHash64Provider.cs  IHighwayHashProvider.cs  ISipHash64Provider.cs  ISipHashProvider.cs
Modules/RoxieMobile.CSharpCommons/src/Cryptography/Algorithms/: HighwayHash.cs  SipHash.cs
Modules/RoxieMobile.CSharpCommons/src/Cryptography/Converters/: BigEndianBitConverter.cs  HexConverter.cs
Modules/RoxieMobile.CSharpCommons/src/Cryptography/Extensions/: ByteArrayExtensions.cs
Modules/RoxieMobile.CSharpCommons/src/Data/: CommonKeys.cs  Constants.cs  Data.csproj
Modules/RoxieMobile.CSharpCommons/src/Data/Converters/: BigEndianBitConverter.cs  HexConverter.cs
Modules/RoxieMobile.CSharpCommons/src/Data/Extensions/: ByteArrayExtensions.cs
Modules/RoxieMobile.CSharpCommons/src/Data/Helpers/: BigEndianByteArrayBuilder.cs  GenericActivator.cs
Modules/RoxieMobile.CSharpCommons/src/Data/Models/: ValidatableModel.cs
Modules/RoxieMobile.CSharpCommons/src/Data/Validators/: EmailValidator.cs  RegexValidator.cs  UrlValidator.cs
Modules/RoxieMobile.CSharpCommons/src/DataAnnotations/: DataAnnotations.csproj
Modules/RoxieMobile.CSharpCommons/src/DataAnnotations/Attributes/: MaxValueAttribute.cs  MinValueAttribute.cs  OptionalAttribute.cs
Modules/RoxieMobile.CSharpCommons/src/DataAnnotations/Utils/: Messages.cs
Modules/RoxieMobile.CSharpCommons/src/Diagnostics/: Diagnostics.csproj  Diagnostics.csproj.DotSettings
Modules/RoxieMobile.CSharpCommons/src/Diagnostics/Check/: Check.AllBlank.cs  Check.AllEmpty.cs  Check.AllNotBlank.cs  Check.AllNotEmpty.cs  Check.AllNotNull.cs  Check.AllNotValid.cs  Check.AllNull.cs  Check.AllNullOrNotValid.cs  Check.AllNullOrValid.cs  Check.AllValid.cs  Check.Blank.cs  Check.Empty.cs  Check.Equal.cs  Check.False.cs  Check.GreaterThan.cs  Check.GreaterThanOrEqualTo.cs  Check.LessThan.cs  Check.LessThanOrEqualTo.cs  Check.NotBlank.cs  Check.NotEmpty.cs  Check.NotEqual.cs  Check.NotNull.cs  Check.NotSame.cs  Check.NotValid.cs  Check.Null.cs  Check.NullOrNotValid.cs  Check.NullOrValid.cs  Check.Same.cs  Check.Throws.cs  Check.ThrowsAny.cs  Check.True.cs  Check.Valid.cs  Check.cs  CheckException.cs
Modules/RoxieMobile.CSharpCommons/src/Extensions/: ArrayExtensions.cs  ArrayUtils.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  ICollectionExtensions.cs  IEnumerableExtension.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtension.cs  IValidatableExtensions.cs  ObjectExtension.cs  StringExtension.cs
Modules/RoxieMobile.CSharpCommons/src/Lang/: Error.cs  Lang.csproj  Result.cs  Void.cs
Modules/RoxieMobile.CSharpCommons/src/Localization.Xml/: Localization.Xml.csproj  XmlResourceManager.cs  XmlResourceManagerStringLocalizer.cs  XmlResourceManagerStringLocalizerFactory.cs  XmlStringLocalizationServiceCollectionExtensions.cs  XmlStringLocalizer.cs  XmlStringLocalizerExtensions.cs  XmlStringLocalizerFactory.cs  XmlStringLocalizerOfT.cs  XmlStringLocalizerWithCulture.cs
Modules/RoxieMobile.CSharpCommons/src/Logging/: Logger.Debug.cs  Logger.Error.cs  Logger.Information.cs  Logger.Verbose.cs  Logger.Warning.cs  Logger.cs  Logging.csproj
Modules/RoxieMobile.CSharpCommons/test/Cryptography.UnitTests/: Cryptography.UnitTests.csproj
Modules/RoxieMobile.CSharpCommons/test/Data.UnitTests/: Data.UnitTests.csproj
Modules/RoxieMobile.CSharpCommons/test/Diagnostics.UnitTests/: Diagnostics.UnitTests.csproj
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons/: RoxieMobile.CSharpCommons.csproj  RoxieMobile.CSharpCommons.nuspec  RoxieMobile.CSharpCommons.xproj  project.json
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Abstractions/: Abstractions.csproj
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Data/: CommonKeys.cs  Data.csproj
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.DataAnnotations/: DataAnnotations.csproj  MaxValueAttribute.cs  MinValueAttribute.cs  OptionalAttribute.cs
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Diagnostics/: ComparisonFailure.cs  Diagnostics.csproj  Diagnostics.csproj.DotSettings  Expect.cs  Require.cs
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  ICollectionExtensions.cs  IEnumerableExtension.cs  IValidatableExtensions.cs  ObjectExtension.cs  StringExtension.cs
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Lang/: Error.cs  Lang.csproj  Void.cs
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Localization.Xml/: Localization.Xml.csproj  MissingXmlResourceException.cs  XmlStringLocalizationServiceCollectionExtensions.cs
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Logging/: Logger.Information.cs  Logger.Verbose.cs  Logger.cs  Logging.csproj  MvcCoreDiagnosticListener.cs  RoxieMobile.CSharpCommons.Logging.csproj  RoxieMobile.CSharpCommons.Logging.xproj  SerilogLogger.cs  project.json
modules/RoxieMobile.CSharpCommons/src/RoxieMobile.CSharpCommons.Logging.Serilog/: Logging.Serilog.csproj  Logging.Serilog.csproj.DotSettings  MvcCoreDiagnosticListener.cs  SerilogLogger.cs
modules/RoxieMobile.CSharpCommons/test/RoxieMobile.CSharpCommons.Data.UnitTests/: Data.UnitTests.csproj
modules/RoxieMobile.CSharpCommons/test/RoxieMobile.CSharpCommons.Diagnostics.UnitTests/: Diagnostics.UnitTests.csproj  Diagnostics.UnitTests.csproj.DotSettings
(+317 files in other folders)
