<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons.Diagnostics.UnitTests</AssemblyName>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RoxieMobile.CSharpCommons.Data/Data.csproj" />
    <ProjectReference Include="../../src/RoxieMobile.CSharpCommons.DataAnnotations/DataAnnotations.csproj" />
    <ProjectReference Include="../../src/RoxieMobile.CSharpCommons.Diagnostics/Diagnostics.csproj" />
    <ProjectReference Include="../../src/RoxieMobile.CSharpCommons.Extensions/Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diagnostics.UnitTests.csproj.DotSettings" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>