<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons.Diagnostics</AssemblyName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>A collection of static classes for debugging and diagnostics of program contracts such as preconditions, postconditions, and invariants.</Description>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <Authors>Alexander Bragin</Authors>
    <PackageTags>c#;.netcore;commons;diagnostics;guard</PackageTags>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <BaseOutputPath>.build/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>.build/obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RoxieMobile.CSharpCommons.Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../RoxieMobile.CSharpCommons.DataAnnotations/DataAnnotations.csproj" />
    <ProjectReference Include="../RoxieMobile.CSharpCommons.Extensions/Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diagnostics.csproj.DotSettings" />
  </ItemGroup>
</Project>