<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A collection of useful utility classes common to different .NET Core projects.</Description>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <AssemblyTitle>RoxieMobile.CSharpCommons</AssemblyTitle>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>Alexander Bragin</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>RoxieMobile.CSharpCommons</AssemblyName>
    <PackageId>RoxieMobile.CSharpCommons</PackageId>
    <PackageTags>c#;.netcore;commons</PackageTags>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.3" />
  </ItemGroup>
</Project>