<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons</AssemblyName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>A collection of useful utility classes common to different .NET Core projects.</Description>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <Authors>Alexander Bragin</Authors>
    <PackageTags>c#;.netcore;commons</PackageTags>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <BaseOutputPath>.build/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>.build/obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />
  </ItemGroup>
</Project>