<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons.Diagnostics.UnitTests</AssemblyName>
    <VersionPrefix>0.7.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.7</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Fixtures/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Data/Data.csproj" />
    <ProjectReference Include="../../src/DataAnnotations/DataAnnotations.csproj" />
    <ProjectReference Include="../../src/Diagnostics/Diagnostics.csproj" />
    <ProjectReference Include="../../src/Extensions/Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diagnostics.UnitTests.csproj.DotSettings" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>