<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons.Diagnostics</AssemblyName>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>A collection of static classes for debugging and diagnostics of program contracts such as preconditions, postconditions, and invariants.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/csharp-commons.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;commons;diagnostics;guard</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../DataAnnotations/DataAnnotations.csproj" />
    <ProjectReference Include="../Extensions/Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Diagnostics.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>
